
<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Test Page - HD Capture</title>
</head>
<body>
	<h1>WebcamJS Test Page - HD Capture</h1>
	<h3>Demonstrates 720p HD capture (1280x720), if your camera supports it!</h3>

	<div id="my_camera"></div>

	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="webcam.min.js"></script>

	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 1280,
			height: 720,
			image_format: 'jpeg',
			jpeg_quality: 90,
			force_flash: false,

			constraints: {
				width: { exact: 990 },
				height: { exact: 540 },
				// deviceId: { exact: "205f2b24a087792cc1182ace1ed704879b29a938808f16e5a9050f0a9d67f953" },
			}
		});
		Webcam.attach( '#my_camera' );
		console.log(navigator.mediaDevices.enumerateDevices())
	</script>

<!--	&lt;!&ndash; A button for taking snaps &ndash;&gt;-->
<!--	<form>-->
<!--		<input type=button value="Take HD Snapshot" onClick="take_snapshot()">-->
<!--	</form>-->
<!--	-->
<!--	&lt;!&ndash; Code to handle taking the snapshot and displaying it locally &ndash;&gt;-->
<!--	<script language="JavaScript">-->
<!--		function take_snapshot() {-->
<!--			// take snapshot and get image data-->
<!--			Webcam.snap( function(data_uri) {-->
<!--				// display results in page-->
<!--				document.getElementById('results').innerHTML = -->
<!--					'<h2>Here is your large image:</h2>' + -->
<!--					'<img src="'+data_uri+'"/>';-->
<!--			} );-->
<!--		}-->
<!--	</script>-->

	<div id="results">Your captured image will appear here...</div>

</body>
</html>
