.root {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    min-width: 766px;
    padding: 32px;
    background: var(--background-color);
    box-shadow: var(--box-shadow-border);
}

.imagesBox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    max-height: 70%;
}

.imageContainer {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    height: 23vh;
    width: 15vw;
    background-color: var(--main-color);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}

.image {
    max-width: 100%;
    max-height: 100%;
}

.nameBox {
    /* margin: 24px 0; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
}

.name,
.desc {
    margin: 0;
    text-align: center;
    color: black;
    border-radius: 0;
}

.name {
    margin-bottom: 1vh;
    padding-bottom: 0.5vh;
    width: 90%;
    font-size: 1.3vw;
    font-weight: 600;
    border-bottom: 2px solid black;
    border-radius: 0;
}

.desc {
    overflow: hidden;
    max-width: 90%;
    font-size: 1vw;
    text-overflow: ellipsis;
}