.root {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 18px;
    background: var(--secondary-color);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.name,
.desc {
    margin: 0;
    text-align: center;
    color: white;
    border-radius: 0;
}

.name {
    padding: 16px;
    width: 90%;
    font-size: 1.5vw;
    font-weight: 600;
    border-bottom: 2px solid white;
    border-radius: 0;
}

.desc {
    overflow: hidden;
    margin: 16px;
    max-width: 90%;
    font-size: 1.2vw;
    text-overflow: ellipsis;
}