docker pull tarantool/tarantool
docker run -it --rm tarantool/tarantool
docker run --name mytarantool -d -p 3301:3301 -v /data/dir/on/host:/var/lib/tarantool tarantool/tarantool:latest
docker exec -i -t mytarantool console
s = box.schema.space.create('tester')
s:format({{name = 'id', type = 'unsigned'}, {name = 'frame', type = 'string'}, {name = 'milliseconds', type = 'unsigned'}, {name = 'timestr', type = 'string'}})
s:create_index('primary', {type = 'tree', parts = {'id'}})

docker run -p 8000:80 quay.io/basis-company/tarantool-admin

s:insert{1, 'Roxette', 1986, 'g'}
s:select{3}
