* {
    box-sizing: border-box;
}

.root {
    --video-width: 54vw;
    --video-height: 58vh;
    --history-width: 40vw;
    --gap: 32px;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--gap);
    max-height: 100vh;
    height: 100vh;
    color: white;
    background: linear-gradient(-45deg, #23a6d5, #196BB1, #59A0DC);
    background-size: 500% 500%;
    animation: gradient 15s ease infinite;
    border-radius: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.mainSection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: var(--video-width);
    height: calc(100vh - 2 * var(--gap));
}

.videoBlock {
    max-width: var(--video-width);
    height: calc(var(--video-height) - 2 * var(--gap));
    background-color: var(--background-color);
}

.detectionBlock {
    width: var(--video-width);
    max-width: var(--video-width);
    margin-top: var(--gap);
    height: calc(100vh - var(--video-height) - 2 * var(--gap));
}

.spinnerBlock {
    position: relative;
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: scroll;
    /* margin-left: var(--gap); */
    height: calc(100vh - 2 * var(--gap));
    width: calc(var(--history-width) - 2 * var(--gap));
    background-image: url("../../assets/rtu-mirea.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80%;
    background-color: var(--background-color);
    box-shadow: var(--box-shadow-border);
}

.spinnerBlock::-webkit-scrollbar {
    width: 4px;
}

.spinnerBlock::-webkit-scrollbar-track {
    box-shadow: inset 0 0 16px rgba(0, 0, 0, 0.3);
}

.spinnerBlock::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 4px;
}

.spinnerItem {
    margin: 16px;
}

.spinnerBottomLine {
    position: sticky;
    bottom: 0;
    height: calc(var(--gap) / 2);
    width: 100%;
    background-color: white;
    border-radius: 0;
    box-shadow: 0 -8px 16px white;
}

.logoBox {
    /* padding: var(--gap); */
    height: 100%;
    width: calc( 100vw - var(--video-width) - var(--history-width) - 2 * var(--gap));
    background: white;
}

.logoBox>div {
    height: calc(100% / 6);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    border: calc(var(--gap)) solid transparent;
    box-shadow: 0 2px 1px lightgray;
    border-radius: 0;
    z-index: 2;
}

.logoBox>div:last-child {
    box-shadow: none;
}

.MIREA_logo {
    background-image: url("../../assets/MIREA_Gerb_Colour.png");
}

.KBSP_logo {
    background-image: url("../../assets/KBSP_colour.png");
}

.Logo1 {
    background-image: url("../../assets/flag-of-uneso.png");
}

.Logo2 {
    background-image: url("../../assets/logo2.png");
}

.Logo3 {
    background-image: url("../../assets/unnamed.jpg");
}

.Logo4 {
    background-image: url("../../assets/logo4.jpg");
}